server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_server
spring.datasource.username=postgres
spring.datasource.password=isa2019


aw.auth.provider-uri:"http://localhost:8082"