server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_server
spring.datasource.username=postgres
spring.datasource.password=isa2019


aw.auth.provider-uri=http://localhost:8082
aw.auth.jks.keypass=123456
aw.auth.jks.storepass=123456
aw.auth.jks.alias=awserver
aw.auth.jks.path=keystore/awserver.jks
